.projects {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 40px;
    padding: 0 0 200px 0;
    max-width: 1280px;
    width: 100%;
    box-sizing: border-box;
    margin: auto;

    & .projects_title {
        position: absolute;
        justify-content: center;
        display: flex;
        transform: translate(-50%, -50%);
        left: 50%;
        padding: 20px 100px;
        box-sizing: border-box;
        background-color: #333;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 620px;
        width: 100%;

        & h2 {
            font-size: 36px;
            margin: 0;
        }
    }

    & .projects_view {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        margin: auto;
        padding: 100px 0 0 0;

        & .view-button {
            background-color: #2f2f2f;
            padding: 15px 16px;
            border-radius: 5px;
            box-shadow: 0px 2px 2px 0 black;
            width: 80px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: white;
            text-align: center;

            & p {
                margin: 0;
            }

            &.active {
                background-color: #d9d9d9;
                color: #333;
                font-weight: bold;
            }
        }
    }

    & .project {
        &.carrousel-mode {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
            padding: 20px;
            background-color: #222222;
            border-radius: 8px;
            position: relative;
            overflow: hidden;

            & .carousel_container {
                display: flex;
                transition: transform 0.5s ease-in-out;
                width: 85%;
            }

            & .project_item {
                min-width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 30px;
                z-index: 2;

                & h3 {
                    font-size: 28px;
                    margin: 0;
                    font-weight: 400;
                }

                & img {
                    height: 390px;
                    width: 765px;
                    border-radius: 8px;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                    object-fit: cover;
                    cursor: pointer;
                }

                & .description {
                    max-width: 600px;
                    text-align: left;
                }
            }

            & .previous,
            & .next {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #2f2f2f;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                color: white;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                position: absolute;
                z-index: 3;

                & img {
                    height: 20px;
                }
            }

            & .previous {
                left: 20px;
            }

            & .next {
                right: 20px;
            }
        }

        &.grid-mode {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-items: center;
            padding: 20px;

            & .project_item {
                width: 90%;
                height: auto;
                text-align: center;
                background-color: #333;
                padding: 10px;
                border-radius: 8px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

                & img {
                    width: 100%;
                    height: 235px;
                    border-radius: 5px;
                    cursor: pointer;
                }

                & h3 {
                    font-weight: 400;
                }
            }
        }
    }

    & .tags {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;

        & .html_carrousel, & .css_carrousel,
        & .react_carrousel, & .node_carrousel,
        & .scss_carrousel, & .javascript_carrousel,
        & .seo_carrousel {
            width: 50px;
            padding: 3px 10px;
            text-align: center;
            font-weight: 500;
            box-shadow: 0px 2px 2px 0 black;
            border-radius: 5px;
            margin: 0;
        }

        & .html_grid, & .css_grid,
        & .react_grid, & .node_grid,
        & .scss_grid, & .javascript_grid, & .seo_grid  {
            width: auto;
            padding: 5px 15px;
            margin: 5px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 5px;
        }
    }

}
/* Media Queries */
@media (max-width: 1024px) {

    .projects {
        padding: 0 20px;
        margin: 0 0 70px 0;

        & .project.carrousel-mode {
            & .carousel_container{
                width: 120%;
            }
        }

        & .projects_view {
            width: auto;
            padding: 60px 20px 0 20px;

            & .view-button {
                padding: 10px;
            }
        }
    
        & .projects_title {
            max-width: 500px;
            padding: 10px 0;
            
            & h2 {
                font-size: 28px;
            }
        }
    }

    .carousel_container {
        width: 100%;
    }
}

.projects .project.grid-mode .project_item img {
    object-fit: cover;
}

@media screen and (min-width:320px) and (max-width: 768px) {

    .projects {
        padding: 0 20px 60px 20px;
        margin: 0 0 40px 0;
        gap: 20px;

        
        & .project.carrousel-mode {

            & .next, .previous {
                top: 180px;
                height: 50px;
                width: 50px;

                & img {
                    height: 15px;
                }
            }

            & .carousel_container{
                width: 240%;
                
                & .project_item {
                    gap: 20px;

                    & .description {
                        max-width: 280px;
                        box-sizing: border-box;
                    }
                }

                & h3 {
                    font-size: 20px;
                }
            }

            & img {
                max-width: 320px;
                max-height: fit-content;
            }

        }

        & .projects_title {
            width: 90%;

            & h2 {
                font-size: 24px;
            }
        }
    }

    .project_item h3 {
        font-size: 20px;
    }

    .tags p {
        font-size: 12px;
        padding: 4px 8px;
    }
}

.projects .project.grid-mode {
    padding: 0;
}

.projects .project.grid-mode .project_item img {
    height: 200px;
}